{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-babby.c5is6i6cw5tu.us-east-1.rds.amazonaws.com;Port=3306;Database=cinema;Uid=mysql_babby;Pwd=dbtest5861;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
